---
layout: post
title: About me
---
  **Day 2 At Coredge as a linux admin trainee**
  **date: 2024-6-4**
---
  - It's day two as a Linux Admin Trainee at Coredge, feeling good and our tariner sattya gave some
  - liniux questions what we had to do and they asked me some quetions about linux,ansible,docker,git,aws etc 

  - **Q1-> What is the difference between Open Source and FOSS ?**
  - **What is Free Software?**
  
  “Free software” means software that respects users’ freedom and community. Roughly, it means that the users have the freedom to run, copy, distribute, study, 
   change, and improve the software. The term “free software” is sometimes misunderstood—it has nothing to do with price. It is about freedom. 
---

**What is Open Source Software?**

 - Open Source Software is something that you can modify as per your needs, and share with others without any licensing violation burden. When we say Open Source, 
 -  the source code of the software is available publicly with Open Source licenses like GNU (GPL) which allows you to edit the source code and distribute it. 
 - Read these licenses and you will realize that these licenses are created to help us.
 - Coined by the development environments around software produced by open collaboration of software developers on the internet.

---
